platform :ios, '11.0'

target 'The Giffer' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for The Giffer
  pod 'GiphyCoreSDK'
  pod 'YYImage'
  pod 'CHTCollectionViewWaterfallLayout'

  target 'The GifferTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'The GifferUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
