/* 
  Localizable.strings
  The Giffer

  Created by Philip White on 4/1/19.
  Copyright © 2019 Philip White. All rights reserved.
*/

"ReadyToSearch" = "Search Giphy for GIF Images.";
"NoResults" = "No GIFs found.";
